{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "dev",
			"problemMatcher": [],
			"label": "npm: dev",
			"detail": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}